.container {
  display: block;
  height: 100%;
  width: 110%;
  max-height: 200%;
  max-width: 95%;
  padding: 2em 2em 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.animition-type-selector {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: center;
  justify-content: center;
  color: white;
  padding-top: 1em;
}

.button {
  background: #3f51b5;
  cursor: pointer;
  border-radius: 0.3em;
}

.title,
.button {
  height: 2.5em;
  min-width: 4.5em;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 0.7em;
  transition: background 20ms cubic-bezier(0.25, 0.46, 0.45, 0.84);

  &:not(:last-child) {
    margin-right: 1em;
  }
}
.button:hover,
.active {
  background: #2196f3;
}

p {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.example-card {
    max-width: 800px;
    width: 500px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    background-color: #3F51B5;
    color: #ffffff;
}

.example-card2 {
max-width: 800px;
width: 500px;
border-radius: 10px;
margin: 10px;
padding: 10px;
background-color: #3949AB;
color: #ffffff;
}

.example-card3 {
max-width: 800px;
width: 500px;
border-radius: 10px;
margin: 10px;
padding: 10px;
background-color: #303F9F;
color: #ffffff;
}

mat-card-subtitle {
  font-size: 30px;
}

mat-card-title {
  color: #ffffff;
  size: 40px;
}

.cards {
  display: flex;
}
